---
- hosts: dev
  become: yes

  tasks:
    - name: Install Apache server
      apt:
        name: apache2
        state: present
      notify: Host static webpage

  handlers:
    - name: Host static webpage
      copy:
        src: hello.sh
        dest: /var/www/html/hello.sh
      notify: Run static webpage script

    - name: Run static webpage script
      script: /var/www/html/hello.sh
